body{
    font-family: "DM Sans",sans-serif;
    line-height: 1.5;
    /* background-color: #f1f3fb; */
    padding:0 2rem;
    background-image: url(/photos/6.jpg);
    background-size: cover;

}
img{
    max-width: 100%;
    display: block;
}
input{
    appearance: none;
    border-radius: 0;
}
.card{
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 425px;
    background-color: #FFF;
    border-radius: 10px;
    box-shadow: 0 10px 20px 0 rgba(#999, .25);
    padding: .75rem;

}
.card-image{
    border-radius: 8px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: 150%;
    background-position: 0 5%;
    position: relative;
}
.card-heading{
    font-size:1.75rem;
    font-weight: 700;
    color:black;
    line-height: 1.222;
    text-align: center;
}
.card-form{
    padding: 2rem 1rem 0;
}
.input{
    display: flex;
    flex-direction: column-reverse;
    position: relative;
    padding-top: 1.5rem;

}
.input-label{
    color: #8597a3;
    position: absolute;
    top:0.25rem;
    transition: .25s ease;
}
.input-field{
border:0;
z-index:1;
background-color: transparent;
border-bottom: 2px solid #eee;
font: inherit;
font-size:1.125rem;
padding:.25rem 0;

}
.action{
    margin-top: 2rem;
}
.btn-action{
    font:iherit;
    font-size: 1.25rem;
    padding:1em;
    width: 100%;
    font-weight: 500;
    background-color: yellow;
    border-radius: 6px;
    color: black;
    border: 0;
}
.btn-action:hover {
    background-color: gold;
}

.card-info{
    padding: 1rem 1rem;
    text-align: center;
    font-size: .875rem;
    color: #8597a3;
}
.container {
    padding-top: 6%;
}
.link {
    color: goldenrod;
}
.psw {
    padding-left: 40%;
}
